@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;700&family=DM+Sans:wght@400;500;700&family=Gafata&family=Lexend+Deca&family=Oswald:wght@200;300;400;500;600;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@200;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;700&family=DM+Sans:wght@400;500;700&family=Gafata&family=Lexend+Deca&family=Oswald:wght@200;300;400;500;600;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@200;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Lexend Deca', sans-serif;
    /* font-family: 'Big Shoulders Display', sans-serif; */
    Font-size: 15px;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin: 0 150px;
    overflow: hidden;
    border-radius: 13px;
}
.general{
    padding: 40px;
}
.content-left{
    background-color: hsl(31, 77%, 52%);
}
.content-center{
    background-color: hsl(184, 100%, 22%);
}
.content-right{
    background-color: hsl(179, 100%, 13%);
}
.general h1{
    color:  hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0;
    text-transform: uppercase;
}
.general p{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
    padding: 0 40px 0 0;
}
.general a{
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    padding: 15px 25px;
    border-radius: 25px;
    display: inline-block;
    margin-top: 60px;
    border: 1px solid white;
}
.btn-1{
    color: hsl(31, 77%, 52%);
}
.btn-2{
    color: hsl(184, 100%, 22%);
}
.btn-3{
    color: hsl(179, 100%, 13%);
}
.general a:hover{
    color: white;
    background-color: unset;
}
@media (max-width:800px) {
    .container{
        grid-template-columns: repeat(1 , 1fr);
        margin: 10px 10px auto;
    }
}
@media (max-width:1115px) {
    .container{
        margin: 10px 10px auto;
    }
}